# tracker-enabled-dbcontext

./: TrackerEnabledDbContext.sln
TrackerEnabledDbContext.Core/: TrackerContext.cs  TrackerEnabledDbContext.Core.csproj
TrackerEnabledDbContext.Core.Common/: CoreTracker.cs  TrackerEnabledDbContext.Core.Common.csproj
TrackerEnabledDbContext.Core.Common.Testing/: ITestDbContext.cs  PersistanceTests.cs  TrackerEnabledDbContext.Core.Common.Testing.csproj
TrackerEnabledDbContext.Core.Common.Testing/Code/: ObjectFactory.cs
TrackerEnabledDbContext.Core.Common.Testing/Models/: ModelWithComplexType.cs
TrackerEnabledDbContext.Core.Common/Auditors/: AdditionLogDetailsAuditor.cs  ChangeLogDetailsAuditor.cs  DeletetionLogDetailsAuditor.cs  LogAuditor.cs  SoftDeletedLogDetailsAuditor.cs  (+1 more)
TrackerEnabledDbContext.Core.Identity/: TrackerEnabledDbContext.Core.Identity.csproj  TrackerIdentityContext.cs
TrackerEnabledDbContext.Core.Identity.IntegrationTests/: EventTestsForIdentity.cs  FluentConfigurationTestsForIdentity.cs  MetadataTests.cs  TestTrackerIdentityContext .cs  TrackerEnabledDbContext.Core.Identity.IntegrationTests.csproj  TrackerIdentityContextIntegrationTests.cs  UsernameConfigurationTests.cs
TrackerEnabledDbContext.Core.IntegrationTests/: DisconnectedContextTests.cs  EventTests.cs  FluentConfigurationTests.cs  MetadataTests.cs  MigrationTests.cs  SoftDeleteTests.cs  TestTrackerContext.cs  TrackerContextIntegrationTests.cs  TrackerEnabledDbContext.Core.IntegrationTests.csproj  UsernameConfigurationTests.cs
TrackerEnabledDbContext.IntegrationTests/: App.config
(+6 files in other folders)
